<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="index.css" rel="stylesheet" type="text/css" />
<style type="text/css">a {text-decoration: none}</style>
<style type="text/css">
<!--
.style2 {font-size: 18px}
.style7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
#body #right {
	background-color: #FFCCFF;
	height: 250px;
	width: 755px;
	margin-right: 15px;
	margin-left: 15px;
	float: right;
}
#body #middle #mleft {
	background-color: #666699;
	float: left;
	height: 250px;
	width: 300px;
	clear: both;
	margin-left: 50px;
	border-radius:10px;
}
#body #middle #mright {
	background-color: #336666;
	float: right;
	height: 250px;
	width: 300px;
	margin-right: 50px;
	border-radius:10px;
}
#body #bottom {
	background-color: #66FFFF;
	height: 90px;
	width: 970px;
	margin-right: 15px;
	margin-left: 15px;
	float: right;
}
#bottom {
	background-color: #AB9CA4;
	height: 50px;
	width: auto;
	margin-right: auto;
	margin-left: auto;
	float: inherit;
}
body {
}
.style14 {color: #FFFFFF; font-size: 24px;}
.style17 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
}
.style18 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
}
#body #middlebody {
	float: right;
	height: 550px;
	width: 750px;
}
#body #middlebody #middledown {
	height: 250px;
	width: 750px;
}
#body #middlebody #middledown #mdl {
	background-color: #FF0000;
	float: left;
	height: 250px;
	width: 300px;
	margin-left: 50px;
	border-radius:10px;
}
#body #middlebody #middledown #mdr {
	background-color: #6699FF;
	float: right;
	height: 250px;
	width: 300px;
	margin-right: 50px;
	border-radius:10px;
}
.style21 {
	color: #FFFFFF
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body><div id="titlebar"><div id="heading"><div id="logo"><img src="images/sapient-logo.png" alt="logo" width="50" height="50" /></div>
<div id="menu"><p align="right" class="style2"> <span class="style7"><span style="color:#FFFFFF"> <font color="blue"><a href="index.html"style="text-decoration:none; color:#FFFFFF">Home</a></font>&nbsp; &nbsp; <a href="aboutus.html"style="text-decoration:none; color:#FFFFFF">About Us</a>&nbsp; &nbsp; <a href="project.html"style="text-decoration:none; color:#FFFFFF">Projects</a> &nbsp;<a href="contact.html"style="text-decoration:none; color:#FFFFFF">Contact us</a></span></span>
</p>
</div>
</div>
</div>
<div id="body"><div id="bodytop"><div id="topleft"><img src="images/item-2.JPG" width="184" height="172" vspace="30" /></div>
    <div id="topright">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','755','height','248','align','middle','src','titles','quality','high','flashvars','flashlet={imageLinkTarget:\'_blank\',captionFont:\'Verdana\',titleFont:\'Verdana\',showControls:false,frameShow:false,slideDelay:5,captionSize:10,captionColor:#333333,titleSize:10,transitionsType:\'Wipe\',titleColor:#333333,slideAutoPlay:true,imageURLs:[\'images/s1.jpg\',\'images/s2.jpg\',\'images/s3.jpg\',\'images/s4.jpg\'],slideLoop:true,frameThickness:0,imageLinks:[\'http://macromedia.com/\',\'http://macromedia.com/\',\'http://macromedia.com/\'],frameColor:#333333,imageCaptions:[]}','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','flash_component','ImageViewer.swc','movie','titles' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="755" height="248" align="middle">
        <param name="flash_component" value="ImageViewer.swc" />
        <param name="movie" value="titles.swf" />
        <param name="quality" value="high" />
        <param name="FlashVars" value="flashlet={imageLinkTarget:'_blank',captionFont:'Verdana',titleFont:'Verdana',showControls:false,frameShow:false,slideDelay:5,captionSize:10,captionColor:#333333,titleSize:10,transitionsType:'Wipe',titleColor:#333333,slideAutoPlay:true,imageURLs:['images/s1.jpg','images/s2.jpg','images/s3.jpg','images/s4.jpg'],slideLoop:true,frameThickness:0,imageLinks:['http://macromedia.com/','http://macromedia.com/','http://macromedia.com/'],frameColor:#333333,imageCaptions:[]}" />
        <embed src="titles.swf" width="755" height="248" align="middle" quality="high" flashvars="flashlet={imageLinkTarget:'_blank',captionFont:'Verdana',titleFont:'Verdana',showControls:false,frameShow:false,slideDelay:5,captionSize:10,captionColor:#333333,titleSize:10,transitionsType:'Wipe',titleColor:#333333,slideAutoPlay:true,imageURLs:['images/s1.jpg','images/s2.jpg','images/s3.jpg','images/s4.jpg'],slideLoop:true,frameThickness:0,imageLinks:['http://macromedia.com/','http://macromedia.com/','http://macromedia.com/'],frameColor:#333333,imageCaptions:[]}" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash"> </embed>
      </object>
      </noscript>
    </div>
</div><div id="left">
  <div id="stp"><img src="images/sapient_placement_3.jpg" width="200" height="171" /></div><div id="sdc"><p align="center" class="style7 style21">While Sapient’s success is directly tied to the contributions of every single person at the company, we wouldn’t be nearly as successful without the guidance, inspiration and example set by our corporate leadership</p>
  </div>
</div><div id="middlebody"><div id="middle"><div id="mleft">
  <h1 align="center"><a href="http://www.sapient.com/en-us/global-markets.html" class="style17" onclick="doBridgeTrackMovieEvent('6632') color:#FFFFFF">Sapient Global Markets</a></h1>
  <p align="center"><a href="http://www.sapient.com/en-us/global-markets.html" class="style14" onclick="doBridgeTrackMovieEvent('6632')"><span class="style7">Sapient   Global Markets provides business and technology services that transform   how capital and commodity market participants, regulators and   intermediaries do business</span>.</a></p>
  </div><div id="mright">
    <h1 align="center"><a href="http://www.sapient.com/en-us/government-services.html" class="style17" onclick="doBridgeTrackMovieEvent('6633')">Sapient Government</a><a href="http://www.sapient.com/en-us/government-services.html" class="style17" onclick="doBridgeTrackMovieEvent('6633')"> Services</a></h1>
    <p align="center"><a href="http://www.sapient.com/en-us/government-services.html" class="style18" onclick="doBridgeTrackMovieEvent('6633')">With   a track record of delivering mission-critical solutions, Sapient   Government Services is a leading provider of consulting, technology, and   marketing services to a wide array of governmental agencies.</a></p>
  </div>
</div><div id="middledown"><div id="mdl">
  <h1 align="center"><a href="http://www.sapient.com/en-us/sapientnitro.html" class="style17" onclick="doBridgeTrackMovieEvent('6634')">SapientNitro</a></h1>
  <p align="center"><a href="http://www.sapient.com/en-us/sapientnitro.html" class="style7" onclick="doBridgeTrackMovieEvent('6634')" style="text-decoration:none; color:#FFFFFF">SapientNitro   is a new breed of agency for an always-on world, unifying promise with   experience by telling stories in new and unexpected ways across brand   communications, digital experience, and omni-channel commerce.</a></p>
</div><div id="mdr">
  <h1 align="center" class="style17"><a href="http://www.sapientmphasize.com/" style="text-decoration:none; color:#FFFFFF">Sapient (m)PHASIZE</a></h1>
  <p align="center" class="style17"><a href="http://www.sapientmphasize.com/" class="style7" style="text-decoration:none; color:#FFFFFF">The next generation of Cross Channel Marketing Analytics is here <em>NOW</em>.   Sapient (m)PHASIZE helps clients intelligently plan for today's   connected consumers across marketing and sales channels with highly   predictive and actionable results.</a></p>
</div></div></div>
</div>
<div id="bottom">
  <div align="center">Copyright © 2013 Sapient Corporation. All Rights Reserved.   Terms of Use |   Privacy Policy </div>
</div>
</body>
</html>
