<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="project.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-size: 18px}
.style7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
#body {
	height: 600px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	border-radius:25px;
	opacity:0.5;
	background-color:#999999;
}
body,td,th {
	font-size: medium;
}
body {
	background-image: url(images/aaaaa.jpg);
}
#body #body2 {
	height: 300px;
	width: 400px;
	margin-right: auto;
	margin-left: auto;
	background-color: #666666;
	border-radius:25px;
	margin-top: 20px;
}
#bottom {
	background-color:#FFFFFF;
	height: 50px;
	width: auto;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	opacity:0.6;
}
.style8 {
	font-size: 24px;
	font-weight: bold;
	color: #FF0000;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body><div id="titlebar"><div id="heading"><div id="logo"><img src="images/sapient-logo.png" alt="logo" width="50" height="50" /></div>
<div id="menu"><p align="right" class="style2"> <span class="style7"><span style="color:#FFFFFF"> <font color="blue"><a href="index.html"style="text-decoration:none; color:#FFFFFF">Home</a></font>&nbsp; &nbsp; <a href="aboutus.html"style="text-decoration:none;color:#FFFFFF">About Us</a>&nbsp; &nbsp; <a href="project.html"style="text-decoration:none; color:#000000">Projects</a> &nbsp;<a href="contact.html"style="text-decoration:none; color:#FFFFFF">Contact us</a></span></span>
</p>
</div>
</div>
</div><div id="bodytop">
  <div class="style7" id="projcttitle">
    <div align="center">Projects</div>
  </div>
</div>
<div id="body">
  <div id="body1"></div><div id="body2">
    <div id="body3">
    <span class="style8">Our Works</span>
    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','299','height','197','vspace','50','src','images/slideshow','quality','high','flashvars','flashlet={imageLinkTarget:\'_blank\',captionFont:\'Verdana\',titleFont:\'Verdana\',showControls:false,frameShow:false,slideDelay:5,captionSize:10,captionColor:#333333,titleSize:10,transitionsType:\'Random\',titleColor:#333333,slideAutoPlay:true,imageURLs:[\'images/1474.jpg\',\'images/1518.jpg\',\'images/1796.jpg\',\'images/1801.jpg\',\'images/1806.jpg\',\'images/1810.png\'],slideLoop:false,frameThickness:2,imageLinks:[\'http://macromedia.com/\',\'http://macromedia.com/\',\'http://macromedia.com/\'],frameColor:#333333,bgColor:#FFFFFF,imageCaptions:[]}','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','flash_component','ImageViewer.swc','movie','images/slideshow' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="299" height="197" vspace="50">
      <param name="flash_component" value="ImageViewer.swc" />
      <param name="movie" value="images/slideshow.swf" />
      <param name="quality" value="high" />
      <param name="FlashVars" value="flashlet={imageLinkTarget:'_blank',captionFont:'Verdana',titleFont:'Verdana',showControls:false,frameShow:false,slideDelay:5,captionSize:10,captionColor:#333333,titleSize:10,transitionsType:'Random',titleColor:#333333,slideAutoPlay:true,imageURLs:['images/1474.jpg','images/1518.jpg','images/1796.jpg','images/1801.jpg','images/1806.jpg','images/1810.png'],slideLoop:false,frameThickness:2,imageLinks:['http://macromedia.com/','http://macromedia.com/','http://macromedia.com/'],frameColor:#333333,bgColor:#FFFFFF,imageCaptions:[]}" />
      <embed src="images/slideshow.swf" width="299" height="197" vspace="50" quality="high" flashvars="flashlet={imageLinkTarget:'_blank',captionFont:'Verdana',titleFont:'Verdana',showControls:false,frameShow:false,slideDelay:5,captionSize:10,captionColor:#333333,titleSize:10,transitionsType:'Random',titleColor:#333333,slideAutoPlay:true,imageURLs:['images/1474.jpg','images/1518.jpg','images/1796.jpg','images/1801.jpg','images/1806.jpg','images/1810.png'],slideLoop:false,frameThickness:2,imageLinks:['http://macromedia.com/','http://macromedia.com/','http://macromedia.com/'],frameColor:#333333,bgColor:#FFFFFF,imageCaptions:[]}" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash"> </embed>
    </object>
</noscript>
</div>
  </div>
</div><div id="bottom">
  <div align="center">Copyright © 2013 Sapient Corporation. All Rights Reserved.   Terms of Use |   Privacy Policy </div>
</div>
</body>
